<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="Open_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_weather" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-dq-df1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-0L-bpA">
                                <rect key="frame" x="20" y="236" width="335" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="50" id="ur0-EK-xfo" customClass="CustomCell" customModule="Open_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ur0-EK-xfo" id="Lcq-n8-PxI">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvZ-G6-O8g">
                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeN-5B-6YI">
                                                            <rect key="frame" x="10" y="15" width="29.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tmax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pm-BI-Zxi">
                                                            <rect key="frame" x="280.5" y="15" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tmin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh3-q3-WwT">
                                                            <rect key="frame" x="235.5" y="15" width="37" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="lr3-2y-SV5">
                                                            <rect key="frame" x="145.5" y="3" width="50" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Vh3-q3-WwT" secondAttribute="bottom" constant="14" id="EMi-xc-Uoq"/>
                                                        <constraint firstItem="Vh3-q3-WwT" firstAttribute="top" secondItem="IvZ-G6-O8g" secondAttribute="top" constant="15" id="SOP-IR-z93"/>
                                                        <constraint firstItem="7pm-BI-Zxi" firstAttribute="top" secondItem="IvZ-G6-O8g" secondAttribute="top" constant="15" id="XoV-Wf-KXm"/>
                                                        <constraint firstItem="lr3-2y-SV5" firstAttribute="top" secondItem="IvZ-G6-O8g" secondAttribute="top" constant="3" id="bC2-qJ-Bb1"/>
                                                        <constraint firstItem="HeN-5B-6YI" firstAttribute="leading" secondItem="IvZ-G6-O8g" secondAttribute="leading" constant="10" id="cGU-ep-qon"/>
                                                        <constraint firstAttribute="bottom" secondItem="HeN-5B-6YI" secondAttribute="bottom" constant="14" id="cYB-6r-139"/>
                                                        <constraint firstAttribute="bottom" secondItem="7pm-BI-Zxi" secondAttribute="bottom" constant="14" id="fyT-w3-530"/>
                                                        <constraint firstItem="7pm-BI-Zxi" firstAttribute="leading" secondItem="Vh3-q3-WwT" secondAttribute="trailing" constant="8" id="j0m-Yy-Bj6"/>
                                                        <constraint firstAttribute="bottom" secondItem="lr3-2y-SV5" secondAttribute="bottom" constant="3" id="nbp-QA-48R"/>
                                                        <constraint firstItem="HeN-5B-6YI" firstAttribute="top" secondItem="IvZ-G6-O8g" secondAttribute="top" constant="15" id="qP1-6R-fbe"/>
                                                        <constraint firstAttribute="trailing" secondItem="7pm-BI-Zxi" secondAttribute="trailing" constant="10" id="tDB-qT-hxv"/>
                                                        <constraint firstItem="Vh3-q3-WwT" firstAttribute="leading" secondItem="lr3-2y-SV5" secondAttribute="trailing" constant="40" id="xpO-JC-0bz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IvZ-G6-O8g" firstAttribute="top" secondItem="Lcq-n8-PxI" secondAttribute="top" id="5Nw-zf-Nzh"/>
                                                <constraint firstAttribute="bottom" secondItem="IvZ-G6-O8g" secondAttribute="bottom" id="hGk-t3-l2l"/>
                                                <constraint firstAttribute="trailing" secondItem="IvZ-G6-O8g" secondAttribute="trailing" constant="3" id="kzh-vM-Txi"/>
                                                <constraint firstItem="IvZ-G6-O8g" firstAttribute="leading" secondItem="Lcq-n8-PxI" secondAttribute="leading" id="suI-mq-MeF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="HeN-5B-6YI" id="bce-yK-y60"/>
                                            <outlet property="forecastImage" destination="lr3-2y-SV5" id="l7j-gA-Mvv"/>
                                            <outlet property="forecastView" destination="Lcq-n8-PxI" id="djT-5C-lSG"/>
                                            <outlet property="maxTLabel" destination="7pm-BI-Zxi" id="ByD-Xl-uOC"/>
                                            <outlet property="minTLabel" destination="Vh3-q3-WwT" id="8qH-dg-AK4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YNR-1E-p5J">
                                <rect key="frame" x="20" y="77" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="address-level2"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qR-aF-5mh">
                                <rect key="frame" x="20" y="176" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLW-4F-jID">
                                <rect key="frame" x="20" y="206" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFt-xb-M5z">
                                <rect key="frame" x="20" y="196" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hph-CO-iri">
                                <rect key="frame" x="212" y="126" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="Wbj-Ab-VWA"/>
                                </constraints>
                                <state key="normal" title="   Favourite cities   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="favouritesTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bw3-qk-jnz"/>
                                    <segue destination="msc-0h-2vQ" kind="popoverPresentation" popoverAnchorView="hph-CO-iri" id="mOM-HM-JLH">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="wBU-y5-5nA">
                                <rect key="frame" x="30" y="126" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="gUE-lH-4d2"/>
                                </constraints>
                                <state key="normal" title="  Add to favourites  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToFavouritesTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="2AN-nZ-yjJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nps-S8-es8">
                                <rect key="frame" x="20" y="186" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qR-aF-5mh" firstAttribute="top" secondItem="hph-CO-iri" secondAttribute="bottom" constant="20" id="188-tT-jQW"/>
                            <constraint firstItem="4qR-aF-5mh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4v4-Ix-dbv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mFt-xb-M5z" secondAttribute="trailing" constant="20" id="5aM-g3-ho8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hph-CO-iri" secondAttribute="trailing" constant="30" id="6Fh-1E-IhL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLW-4F-jID" secondAttribute="trailing" constant="20" id="CPQ-xl-FRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nps-S8-es8" secondAttribute="trailing" constant="20" id="CRc-eK-i7i"/>
                            <constraint firstItem="Pgz-0L-bpA" firstAttribute="top" secondItem="PLW-4F-jID" secondAttribute="bottom" constant="30" id="FqJ-H8-he8"/>
                            <constraint firstAttribute="bottom" secondItem="GFF-dq-df1" secondAttribute="bottom" id="Hk0-SY-P2g"/>
                            <constraint firstAttribute="trailing" secondItem="YNR-1E-p5J" secondAttribute="trailing" constant="20" id="JR0-i5-MJ7"/>
                            <constraint firstItem="hph-CO-iri" firstAttribute="top" secondItem="YNR-1E-p5J" secondAttribute="bottom" constant="15" id="LMV-IX-POS"/>
                            <constraint firstItem="YNR-1E-p5J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="77" id="N77-nN-CFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4qR-aF-5mh" secondAttribute="trailing" constant="20" id="OPq-AZ-CfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pgz-0L-bpA" secondAttribute="bottom" constant="5" id="P0B-E4-zCS"/>
                            <constraint firstAttribute="trailing" secondItem="GFF-dq-df1" secondAttribute="trailing" id="Qxx-Ik-8kC"/>
                            <constraint firstItem="YNR-1E-p5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RYk-fg-fZC"/>
                            <constraint firstItem="wBU-y5-5nA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="T9f-FP-lOv"/>
                            <constraint firstItem="wBU-y5-5nA" firstAttribute="top" secondItem="YNR-1E-p5J" secondAttribute="bottom" constant="15" id="Uio-pw-8lL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pgz-0L-bpA" secondAttribute="trailing" constant="20" id="X52-Vg-82k"/>
                            <constraint firstItem="mFt-xb-M5z" firstAttribute="top" secondItem="Nps-S8-es8" secondAttribute="bottom" constant="10" id="aWq-VQ-h28"/>
                            <constraint firstItem="GFF-dq-df1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bqf-GO-JQR"/>
                            <constraint firstItem="Pgz-0L-bpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cyH-BG-YMk"/>
                            <constraint firstItem="mFt-xb-M5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gqE-3L-mD3"/>
                            <constraint firstItem="PLW-4F-jID" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gxo-n0-336"/>
                            <constraint firstItem="GFF-dq-df1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="igX-sc-Yx0"/>
                            <constraint firstItem="Nps-S8-es8" firstAttribute="top" secondItem="4qR-aF-5mh" secondAttribute="bottom" constant="10" id="jih-8j-ZAK"/>
                            <constraint firstItem="PLW-4F-jID" firstAttribute="top" secondItem="mFt-xb-M5z" secondAttribute="bottom" constant="10" id="tvN-cG-l7r"/>
                            <constraint firstItem="Nps-S8-es8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wmr-5T-8Xw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="4qR-aF-5mh" id="2C7-GU-eeU"/>
                        <outlet property="currentFeelsTempLabel" destination="mFt-xb-M5z" id="Hkl-PT-GzR"/>
                        <outlet property="currentTemperatureLabel" destination="Nps-S8-es8" id="VgT-8f-Axn"/>
                        <outlet property="favouritesButton" destination="hph-CO-iri" id="d4a-Me-6xQ"/>
                        <outlet property="field" destination="YNR-1E-p5J" id="IGq-26-OJh"/>
                        <outlet property="forecastView" destination="Pgz-0L-bpA" id="Kyl-uL-FW5"/>
                        <outlet property="saveButton" destination="wBU-y5-5nA" id="cUg-T1-Eji"/>
                        <outlet property="weatherConditionLabel" destination="PLW-4F-jID" id="Qwb-mB-Knz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="72.554347826086968"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="is7-bN-sSi">
            <objects>
                <tableViewController storyboardIdentifier="popVC" id="msc-0h-2vQ" customClass="TableViewController" customModule="Open_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="CJV-rK-rTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hL7-Mb-wvm">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hL7-Mb-wvm" id="C1X-BN-XLT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="msc-0h-2vQ" id="38b-Te-Vza"/>
                            <outlet property="delegate" destination="msc-0h-2vQ" id="mGk-BJ-GZk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZR-Xj-CeZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
        <image name="back_weather" width="750" height="1334"/>
    </resources>
</document>
